{
  "name": "deliveat-with-db",
  "version": "1.0.0",
  "description": "An app which allows customers to order food online",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "babel-preset-react",
      "babel-preset-env"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "pg-promise": "^10.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "css-loader": "^3.3.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
